[gd_scene load_steps=2 format=3 uid="uid://c64itdcalexqp"]

[ext_resource type="PackedScene" uid="uid://ds32mx1c1jbbw" path="res://Assets/BlenderOriginal/glb/enemy_lines.glb" id="1_qtath"]

[node name="main" type="Node3D"]

[node name="enemy_lines" parent="." instance=ExtResource("1_qtath")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[editable path="enemy_lines"]
