[gd_scene load_steps=3 format=3 uid="uid://c64itdcalexqp"]

[ext_resource type="PackedScene" uid="uid://dw6v7gbcgje1q" path="res://Assets/Objects/cube.tscn" id="1_pglwe"]
[ext_resource type="PackedScene" uid="uid://gpme8efdo5th" path="res://Assets/Objects/zmb.tscn" id="2_joeix"]

[node name="testingArea" type="Node3D"]

[node name="cube" parent="." instance=ExtResource("1_pglwe")]

[node name="zmb" parent="." instance=ExtResource("2_joeix")]
